In [17]:
import numpy as np
import pandas as pd
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import scipy
import seaborn as sns
import re
import random

# 1 выгрузить данные

In [18]:
df=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/1Customers.csv')
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [19]:
df.rename(columns={"Annual Income ($)": "Income","Spending Score (1-100)": "Score"}, inplace=True)
df

,CustomerID,Gender,Age,Income,Score,Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

# 2 Спецификация

$$
Score = \beta_0 + \beta_1*Income+\beta_2*Gender+\beta_3*Age+\beta_4*Profession
$$

In [21]:
zaika = smf.ols(data=df,formula='Score ~ Income+ C(Gender)+Age+Profession'). fit()
zaika.params.round(3)

Intercept                      52.600
C(Gender)[T.Male]               0.201
Profession[T.Doctor]           -0.931
Profession[T.Engineer]         -3.529
Profession[T.Entertainment]     0.302
Profession[T.Executive]        -2.965
Profession[T.Healthcare]       -2.281
Profession[T.Homemaker]        -6.428
Profession[T.Lawyer]           -3.908
Profession[T.Marketing]        -4.068
Income                          0.000
Age                            -0.038
dtype: float64

In [24]:
df1 = df.head(3)
df1

,CustomerID,Gender,Age,Income,Score,Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1

In [25]:
model1 = smf.ols('Score ~ CustomerID + Income +C(Profession)',data = df).fit()

In [26]:
model1_pre = model1.predict(exog=df1, transform=True)
model1_pre.round(2).to_frame(name='Прогноз')

   Прогноз
0    48.75
1    47.55
2    48.36